# lesson_3

./: pom.xml
src/main/java/Lesson4_auto/: Functions.java
src/main/java/Lesson4_auto/utils/: TimingExtention.java
src/main/java/org/example/: App.java  DairyNote.java  DiaryNewNote.java  UchiAuthorization.java
src/test/java/Lesson4_auto/: TriangleTest.java
src/test/java/org/example/: AppTest.java
